SECRET_KEY = 'django-insecure-&mqzxm)ls5#12rm19_q)-99+(k3m*r#lh)*&g+hoj2w%p@_%r@'
DATABASE_NAME='trafficmonitor'
DATABASE_USER='chinmayee'
DATABASE_PASSWORD='chinmayee'
DATABASE_HOST='trafficmonitor.c148eqqc07yt.eu-north-1.rds.amazonaws.com'
DATABASE_PORT='3306'
